# diff-util-kotlin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/com/github/kubode/diffutilssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/kubode/diffutilssample/github/: GitHubApi.kt
app/src/main/kotlin/com/github/kubode/diffutilssample/github/entity/: Repo.kt
app/src/main/kotlin/com/github/kubode/diffutilssample/ui/common/: LoadingViewHolder.kt  RetryViewHolder.kt
app/src/main/kotlin/com/github/kubode/diffutilssample/ui/main/: Item.kt  MainActivity.kt  MainAdapter.kt  MainModule.kt  RepoViewHolder.kt
app/src/main/kotlin/com/github/kubode/diffutilssample/util/: AbstractViewHolder.kt  Diff.kt  ViewFinder.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  list_item_loading.xml  list_item_retry.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/github/kubode/diffutilssample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
